# AndroidAppCenter

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/appcentersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/appcentersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/appcentersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
